

<!DOCTYPE html>
<html>
  <head>
    <title>LA4D365 Wizard</title>
    <!-- Bootstrap -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	
	<style type="text/css">
		input {
			width:100%;
		}
		#presentAlert {
			display: none;
		}

		#rootwizard {
			font-size: 18px;
		}
		.nav-btns li a {
			font-size: 16px;
		}

		input {
			height: 50px !important;
			font-size: 20px !important;
		}

		.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus  {
    		color: #24b6cc;
    		background-color: #171e37;
    		border-radius: 0px !important;
    		border-color: white;
		}

		.nav-pills>li>a {
			border-radius: 0px !important;
			border-color: white;
			color: white;
		}

		body {
			background-color: #171e37;
			color: white;
		}

		.page-header {
			border-bottom: 0px;
			height: 100px;
			margin-bottom: 80px;
		}

		.logo {
			margin-bottom: 40px;
		}

		.welcome {
			border-bottom: 2px white solid; 

		}

		.btn-info {
			background-color: #24b6cc;
		}

		.pager {
			font-size: 14px;
		}

		@font-face {
			font-family: "Lexia";
			src: url("fonts/lexia_bd-webfont.eot");
			src: url("fonts/lexia_bd-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/lexia_bd-webfont.woff") format("woff"), url("../../fonts/lexia_bd-webfont.ttf") format("truetype"), url("../../fonts/lexia_bd-webfont.svg#lexia_bd-webfont") format("svg");
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: "Lexia";
			src: url("lexia_rg-webfont.eot");
			src: url("fonts/lexia_rg-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lexia_rg-webfont.woff") format("woff"), url("fonts/lexia_rg-webfont.ttf") format("truetype"), url("fonts/lexia_rg-webfont.svg#lexia_rg-webfont") format("svg");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "Lexia";
			src: url("fonts/lexia_lt-webfont.eot");
			src: url("fonts/lexia_lt-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/lexia_lt-webfont.woff") format("woff"), url("fonts/lexia_lt-webfont.ttf") format("truetype"), url("fonts/lexia_lt-webfont.svg#lexia_lt-webfont") format("svg");
			font-weight: 300;
			font-style: normal;
		}

	</style>

  </head>
  <body>
    <div class='container'>
    	<section>
    		<header>
    			<br/>
		    	<h1>Help Page</h1>
		    	<br>
	    	</header>
	    	<h3>

			    		<h2>Sections</h2>
			    		<h3>
				    		<p>When you have just provisioned a system with Live Assist, a blue 'Live Chat' button is presented on all screens, which enables a user to start a chat. You can continue to use this default setting, or you can use the Live Assist Engagement configuration to configure when a button should appear. Use Section Identifiers to trigger when a particular Engagement appears. Use this application to configure a Section ID for each menu item in the tab bar below, to make full use of this functionality. See the Application Settings for pre-configured default Section identifiers, and the option to configure each tab with your own identifier.</p>
				    		<p>
							When you select a menu item in the tab bar below, it clears the Section ID for the current tab, and sets the appropriate Section ID for the newly-selected menu item. This means that as you switch tabs, the visible Engagements change according to your Engagement configuration.
							</p>
							<p>
							When you have configured the Section IDs for this application, you need to update the Engagement configuration within Live Assist, to trigger the appropriate Engagements for the Section IDs that you have used. For more details on configuring Live Assist Engagements, see the following topics:
							</p>
							<ul>
								<li><a href="https://www.liveassistfor365.com/en/support/troubleshooting/finding-your-account-number/" >Finding your Account Number</a></li>										
								<li><a href="https://www.liveassistfor365.com/en/support/knowledge-base/mobile-specific-engagements/" >Creating Mobile Engagements</a></li>								
								<li><a href="https://www.liveassistfor365.com/en/support/knowledge-base/engagements-overview/" >Engagements Overview</a></li>
								<li><a href="https://www.liveassistfor365.com/en/support/knowledge-base/creating-chat-engagements/" >Creating Chat Engagements</a></li>
								<li><a href="https://www.liveassistfor365.com/en/support/knowledge-base/map-your-site-categories-using-code/" >Map your Site Categories using Code</a></li>		
							</ul>
						<h3>

			    		
						<br/>
			    		<h2>Web View Url</h2>
			    		<h3>
				    		<p>This application includes a Web View which you can use to load any website—configure this URL in the first menu item in the tab bar below, in the Application Settings. The URL must not already include the Live Assist Web Chat tag. You can also configure the colors of the Top and Bottom bars of the application for the menu item. We recommend that you select a color scheme that complements the content of the configured URL.</p>
				    		<p>Enter the required color, using RGB format, in the following categories:</p>
				    		<ul>
					    		<li>The Top/Bottom Menu Bar</li>
					    		<li>The 'selected' color—the color of active buttons.</li>
					    		<li>The 'deselected' color—the color of inactive buttons.</li>
			    			</ul>
			    		</h3>

		    	</ul>
	    	</h3>
    	</section>
    </div>
  </body>
</html>
